<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#CDDC39"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Menu"
            android:textSize="34dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#E91E63"/>
    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:scaleType="centerCrop"
        android:elevation="15dp"
        android:src="@drawable/heeder_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_food"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:drawableStart="@drawable/list"
            android:background="#00BCD4"
            android:text="Famous Food"
            android:padding="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_favorite"
            android:layout_width="180dp"
            android:layout_marginLeft="10dp"
            android:layout_height="80dp"
            android:background="#E91E63"
            android:drawableStart="@drawable/favorite"
            android:text="favorite food"
            android:padding="15dp"/>

    </LinearLayout>

</LinearLayout>